Package: conan
Version: 0.1.0
Suggests: callr, docopt, mockery, pkgcache, pkgdepends (>= 0.1.0),
        progress, testthat, withr
License: MIT + file LICENSE
MD5sum: 79563ba191da11244be21f4440e93996
NeedsCompilation: no

Package: conan
Version: 0.1.1
Suggests: callr, docopt, mockery, pkgcache, pkgdepends (>= 0.1.0),
        progress, testthat, withr
License: MIT + file LICENSE
MD5sum: 75640d54ad275b679858020621374f8c
NeedsCompilation: no

Package: context
Version: 0.3.0
Depends: R (>= 3.2.0)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: callr, knitr, mockery, parallel, redux, rmarkdown, testthat,
        withr
License: MIT + file LICENSE
MD5sum: 742834eaf76b6547ab586385cb139fe0
NeedsCompilation: no

Package: didehpc
Version: 0.3.0
Depends: R (>= 3.2.2)
Imports: conan, crayon, context (>= 0.3.0), getPass, glue, httr (>=
        1.0.0), ids, jsonlite (>= 1.6), queuer (>= 0.3.0), rematch,
        storr (>= 1.1.1), xml2 (>= 1.0.0)
Suggests: R6, callr, knitr, mockery, pkgdepends (>= 0.1.0), redux,
        rmarkdown, rrq (>= 0.2.19), testthat, withr
License: MIT + file LICENSE
MD5sum: fb0950dc26a45d05bafb4ea24e8358c6
NeedsCompilation: no

Package: didehpc
Version: 0.3.3
Depends: R (>= 3.2.2)
Imports: conan, crayon, context (>= 0.3.0), getPass, glue, httr (>=
        1.0.0), ids, jsonlite (>= 1.6), queuer (>= 0.3.0), rematch,
        storr (>= 1.1.1), xml2 (>= 1.0.0)
Suggests: R6, callr, knitr, mockery, pkgdepends (>= 0.1.0), redux,
        rmarkdown, rrq (>= 0.2.19), testthat, withr
License: MIT + file LICENSE
MD5sum: ff6ee25603823ca7cc9698511e483b37
NeedsCompilation: no

Package: queuer
Version: 0.2.0
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.3.0), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: 43eb1157df749a9dbd232c14eed696a6
NeedsCompilation: no

Package: queuer
Version: 0.3.0
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.3.0), ids, lazyeval, progress (>= 1.1.1)
Suggests: callr, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: 9e63e29e34e06f1bf8c6bcebac1bf38d
NeedsCompilation: no

Package: rrq
Version: 0.2.18
Imports: R6, docopt, ids, progress, redux (>= 1.0.0)
Suggests: callr, heartbeatr, storr, testthat
License: MIT + file LICENSE
MD5sum: 98ade0c5cd4b61a5045f13a20b1f3eab
NeedsCompilation: no

Package: rrq
Version: 0.2.19
Imports: R6, docopt, ids, progress, redux (>= 1.0.0)
Suggests: callr, heartbeatr, storr, testthat
License: MIT + file LICENSE
MD5sum: 5c080372913bf13a8a4a977ca70a7fef
NeedsCompilation: no
