Package: conan
Version: 0.1.0
Suggests: callr, docopt, mockery, pkgcache, pkgdepends (>= 0.1.0),
        progress, testthat, withr
License: MIT + file LICENSE
MD5sum: 2d95c8edf15f4e88c77f4bfd26975508
NeedsCompilation: no

Package: context
Version: 0.3.0
Depends: R (>= 3.2.0)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: callr, knitr, mockery, parallel, redux, rmarkdown, testthat,
        withr
License: MIT + file LICENSE
MD5sum: f8777e60b340d3567961b710145031aa
NeedsCompilation: no

Package: didehpc
Version: 0.3.0
Depends: R (>= 3.2.2)
Imports: conan, crayon, context (>= 0.3.0), getPass, glue, httr (>=
        1.0.0), ids, jsonlite (>= 1.6), progress, queuer (>= 0.2.0),
        rematch, storr (>= 1.1.1), xml2 (>= 1.0.0)
Suggests: ape, drat, knitr, redux, rmarkdown, rrq (>= 0.1.0), testthat,
        withr
License: MIT + file LICENSE
MD5sum: 8c11ef2cb78ef87ba6b7e915cee03b26
NeedsCompilation: no

Package: queuer
Version: 0.2.0
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.3.0), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: 43eb1157df749a9dbd232c14eed696a6
NeedsCompilation: no

Package: queuer
Version: 0.3.0
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.3.0), ids, lazyeval, progress (>= 1.1.1)
Suggests: callr, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: 53d46bbb960885c7b0a7611bec018491
NeedsCompilation: no

Package: rrq
Version: 0.2.18
Imports: R6, docopt, ids, progress, redux (>= 1.0.0)
Suggests: callr, heartbeatr, storr, testthat
License: MIT + file LICENSE
MD5sum: 38298eecee6acde3df1ed4dbe80e5e29
NeedsCompilation: no
