Package: conan
Version: 0.1.0
Suggests: callr, docopt, mockery, pkgcache, pkgdepends (>= 0.1.0),
        progress, testthat, withr
License: MIT + file LICENSE
MD5sum: e65342adf81e7c337c17cf6e5a19ee62
NeedsCompilation: no

Package: context
Version: 0.3.0
Depends: R (>= 3.2.0)
Imports: crayon, ids, storr (>= 1.1.1)
Suggests: callr, knitr, mockery, parallel, redux, rmarkdown, testthat,
        withr
License: MIT + file LICENSE
MD5sum: 742834eaf76b6547ab586385cb139fe0
NeedsCompilation: no

Package: didehpc
Version: 0.3.0
Depends: R (>= 3.2.2)
Imports: conan, crayon, context (>= 0.3.0), getPass, glue, httr (>=
        1.0.0), ids, jsonlite (>= 1.6), queuer (>= 0.3.0), rematch,
        storr (>= 1.1.1), xml2 (>= 1.0.0)
Suggests: R6, callr, knitr, mockery, pkgdepends (>= 0.1.0), redux,
        rmarkdown, rrq (>= 0.2.18), testthat, withr
License: MIT + file LICENSE
MD5sum: 87b85972f40850506ea717dd34f954fb
NeedsCompilation: no

Package: queuer
Version: 0.2.0
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.3.0), ids, lazyeval, progress (>= 1.1.1)
Suggests: processx, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: 43eb1157df749a9dbd232c14eed696a6
NeedsCompilation: no

Package: queuer
Version: 0.3.0
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.3.0), ids, lazyeval, progress (>= 1.1.1)
Suggests: callr, storr, testthat, thor
License: MIT + file LICENSE
MD5sum: f9f26e177458b67e3a1e05b8f40fcfbc
NeedsCompilation: no

Package: rrq
Version: 0.2.18
Imports: R6, docopt, ids, progress, redux (>= 1.0.0)
Suggests: callr, heartbeatr, storr, testthat
License: MIT + file LICENSE
MD5sum: 98ade0c5cd4b61a5045f13a20b1f3eab
NeedsCompilation: no

Package: rrq
Version: 0.2.19
Imports: R6, docopt, ids, progress, redux (>= 1.0.0)
Suggests: callr, heartbeatr, storr, testthat
License: MIT + file LICENSE
MD5sum: b89c00830b0e4862c5e27c76b7d93f61
NeedsCompilation: no
